name: mamba
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.11
  - pytorch
  - torchvision
  - pytorch-cuda=12.1
  - torchmetrics
  - configargparse
  - pyyaml
  - tqdm
  - mlflow
  - pip
  - pip:
      - namegenerator
      - einops
      - zetascale